#IO_LOC "leds[5]"      20; IO_PORT "leds[5]"      IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3 DRIVE=8;
#IO_LOC "leds[4]"      19; IO_PORT "leds[4]"      IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3 DRIVE=8;
#IO_LOC "leds[3]"      18; IO_PORT "leds[3]"      IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3 DRIVE=8;
#IO_LOC "leds[2]"      17; IO_PORT "leds[2]"      IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3 DRIVE=8;
#IO_LOC "leds[1]"      16; IO_PORT "leds[1]"      IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3 DRIVE=8;
#IO_LOC "leds[0]"      15; IO_PORT "leds[0]"      IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3 DRIVE=8;
#IO_LOC "ws2812b_din"  79; IO_PORT "ws2812b_din"  IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3 DRIVE=8;
 IO_LOC "uart_tx"      69; IO_PORT "uart_tx"      IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3 DRIVE=8;
 IO_LOC "uart_rx"      70; IO_PORT "uart_rx"      IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3 PCI_CLAMP=OFF;
 IO_LOC "rst"          88; IO_PORT "rst"          IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3 PCI_CLAMP=OFF;
 IO_LOC "sys_clk"      10; IO_PORT "sys_clk"      IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3 PCI_CLAMP=OFF;
