  IO_LOC "sys_clk"    4; IO_PORT "sys_clk"   PULL_MODE=UP;
  IO_LOC "rst"       88; IO_PORT "rst"       PULL_MODE=NONE;

  IO_LOC "uart_rx"   70; IO_PORT "uart_rx"   PULL_MODE=NONE IO_TYPE=LVCMOS33;
  IO_LOC "uart_tx"   69; IO_PORT "uart_tx"   PULL_MODE=NONE IO_TYPE=LVCMOS33;

  IO_LOC "mspi_clk"  59; IO_PORT "mspi_clk"  PULL_MODE=NONE IO_TYPE=LVCMOS33 DRIVE=8;
  IO_LOC "mspi_cs"   60; IO_PORT "mspi_cs"   PULL_MODE=UP   IO_TYPE=LVCMOS33;
  IO_LOC "mspi_di"   61; IO_PORT "mspi_di"   PULL_MODE=NONE IO_TYPE=LVCMOS33;
  IO_LOC "mspi_do"   62; IO_PORT "mspi_do"   PULL_MODE=NONE IO_TYPE=LVCMOS33;
  IO_LOC "mspi_wp"   57; IO_PORT "mspi_wp"   PULL_MODE=DOWN IO_TYPE=LVCMOS33;
  IO_LOC "mspi_hold" 63; IO_PORT "mspi_hold" PULL_MODE=NONE IO_TYPE=LVCMOS33;
